<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="live.lqs.com.myscrollchart.MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="300dp">-->



    <!--</HorizontalScrollView>-->

    <live.lqs.com.scrollchartlibrary.ScrollChartLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:AxisColor="#528e2a"
        app:AxisTextSize="12sp"
        app:MaxX="20"
        app:MaxY="100"
        app:UnitHeight="5dp"
        app:UnitWeidth="20dp"
        android:clickable="true"
        android:padding="20dp"

        >
        <live.lqs.com.scrollchartlibrary.AbsChartView
        android:layout_width="100dp"
        android:layout_height="100dp"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:text="test"
            />
    </live.lqs.com.scrollchartlibrary.ScrollChartLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
